**1 What are the three longest trips on rainy days?**

WITH raindays as
(
SELECT
DATE(date) date
FROM weather
WHERE events LIKE 'Rain'
GROUP BY 1
)

SELECT
    raindays.date,
    trips.trip_id,
    trips.duration,
    trips.start_date
FROM
    trips
JOIN
    raindays
ON
    raindays.date = DATE(trips.start_date)
ORDER BY duration DESC
LIMIT 3;

Output: 
"2016-04-22"	"1173890"	"85900"	"2016-04-22 19:11:00"
"2015-11-15"	"1009870"	"84349"	"2015-11-15 08:23:00"
"2016-05-21"	"1210487"	"83915"	"2016-05-21 19:09:00"

**2 Which station is full most often?**

WITH fullstations
AS (
SELECT
    station_id,
    COUNT(*) as fulldates
FROM
    status
WHERE
    bikes_available = 0
GROUP BY 1
)

SELECT
    f.station_id,
    s.name,
    f.fulldates
FROM
    stations s
JOIN
    fullstations f
ON
    f.station_id = s.station_id
    
Output:
"2"	"San Jose Diridon Caltrain Station"	"4062"

**3 Return a list of stations with a count of number of trips starting at that station but ordered by dock count.**

WITH startcount
AS (
SELECT
    start_station,
    COUNT(*) as start_terminal_count
FROM
    trips
GROUP BY 1
)

SELECT
    stations.name,
    startcount.start_terminal_count,
    stations.dockcount
FROM
    startcount
JOIN
    stations
ON
    stations.name = startcount.start_station
ORDER BY dockcount DESC;

Output:
"Cyril Magnin St at Ellis St"	"69"	"35"
"5th St at Folsom St"	"173"	"31"
"San Jose Diridon Caltrain Station"	"4035"	"27"
"2nd at Townsend"	"14099"	"27"
"Market at 10th"	"9937"	"27"

**4 (Challenge) What's the length of the longest trip for each day it rains anywhere?**

WITH
    raindays
AS (
SELECT
    DATE(date) date
FROM
    weather
WHERE 
    events LIKE 'Rain'
GROUP BY 1
)
SELECT
    raindays.date,
    MAX(trips.duration)
FROM
    trips
JOIN
    raindays
ON
    raindays.date = DATE(trips.start_date)
GROUP BY 1;

Output:
"2015-09-02"	"25917"
"2015-09-13"	"21695"
"2015-09-16"	"50241"
"2015-09-30"	"25667"
"2015-10-01"	"51081"
"2015-10-15"	"27467"
"2015-10-16"	"19073"
"2015-10-19"	"41555"
"2015-10-27"	"11107"
"2015-11-01"	"43899"