**Assignments**

**1. What was the hottest day in our data set? Where was that?**

SELECT
     zip,
     MaxTemperatureF,
     MaxHumidity
FROM
     weather
ORDER BY MaxTemperatureF, MaxHumidity DESC;

Output: zip = 94063; MaxTemperatureF = 134; MaxHumidity = 87


**2. How many trips started at each station?**

SELECT
     start_station,
     COUNT(*) as trip_count
FROM
     trips
GROUP BY start_station;

Output: 
"Ryland Park";879
"Powell Street BART";6826
"2nd at South Park";7722
"Santa Clara County Civic Center";420
"Temporary Transbay Terminal (Howard at Beale)";13111
"St James Park";694
"Kaiser Hospital";147
"Market at 10th";9937
"Palo Alto Caltrain Station";1170
"San Mateo County Center";86
"Spear at Folsom";5113
"Embarcadero at Sansome";13424
"San Francisco City Hall";2195
"2nd at Townsend";14099
"San Antonio Shopping Center";559
"South Van Ness at Market";5398
"Middlefield Light Rail Station";66
"Harry Bridges Plaza (Ferry Building)";16128
"Arena Green / SAP Center";547
"Sequoia Hospital";15
"Townsend at 7th";11170
"Redwood City Medical Center";5
"California Ave Caltrain Station";392
"Embarcadero at Vallejo";4710
"San Jose City Hall";518
"Davis at Jackson";5240
"Mezes Park";7
"Civic Center BART (7th at Market)";5043
"San Francisco Caltrain 2 (330 Townsend)";22358
"San Jose Diridon Caltrain Station";4035
"Washington at Kearny";2844
"Yerba Buena Center of the Arts (3rd @ Howard)";3460
"Franklin at Maple";2
"Commercial at Montgomery";4969
"Broadway St at Battery St";5695
"SJSU 4th at San Carlos";363
"5th St at Folsom St";173
"Evelyn Park and Ride";71
"Cowper at University";788
"San Antonio Caltrain Station";611
"Beale at Market";7373
"Redwood City Public Library";59
"Castro Street and El Camino Real";1014
"MLK Library";630
"Stanford in Redwood City";428
"Market at 4th";7337
"San Francisco Caltrain (Townsend at 4th)";23591
"Mezes";119
"Steuart at Market";13693
"Embarcadero at Bryant";7714
"Charleston Park/ North Bayshore Area";343
"Mountain View City Hall";1291
"5th S at E. San Salvador St";19
"Japantown";945
"5th at Howard";5436
"Embarcadero at Folsom";7820
"Redwood City Caltrain Station";695
"5th St at E. San Salvador St";1
"Clay at Battery";4357
"Grant Avenue at Columbus Avenue";6735
"Mechanics Plaza (Market at Battery)";5613
"Park at Olive";276
"San Pedro Square";1215
"Howard at 2nd";7583
"San Salvador at 1st";540
"Cyril Magnin St at Ellis St";69
"San Jose Civic Center";543
"S. Market St at Park Ave";84
"Market at Sansome";10970
"Golden Gate at Polk";3309
"Rengstorff Avenue / California Street";42
"Adobe on Almaden";789
"SJSU - San Salvador at 9th";481
"2nd at Folsom";7464
"Paseo de San Antonio";833
"Powell at Post (Union Square)";4488
"Post at Kearny";4348
"University and Emerson";490
"Santa Clara at Almaden";1447
"Mountain View Caltrain Station";2515

**3. What's the shortest trip that happened?**

SELECT
     *
FROM
     trips
ORDER BY duration ASC
LIMIT 15;

Output: 
"1174367";60;"2016-04-24 00:18:00";"Embarcadero at Sansome";60;"2016-04-24 00:19:00";"Embarcadero at Sansome";60;563;"Customer";95628
"1215074";60;"2016-05-25 14:19:00";"Steuart at Market";74;"2016-05-25 14:20:00";"Steuart at Market";74;442;"Subscriber";94080
"1120267";60;"2016-03-09 17:26:00";"Mechanics Plaza (Market at Battery)";75;"2016-03-09 17:27:00";"Mechanics Plaza (Market at Battery)";75;652;"Subscriber";94610
"1169686";60;"2016-04-20 08:38:00";"San Francisco Caltrain (Townsend at 4th)";70;"2016-04-20 08:39:00";"San Francisco Caltrain (Townsend at 4th)";70;382;"Subscriber";94025
"1206400";60;"2016-05-18 16:05:00";"Beale at Market";56;"2016-05-18 16:06:00";"Beale at Market";56;441;"Subscriber";94565
"1210244";60;"2016-05-21 10:57:00";"Steuart at Market";74;"2016-05-21 10:58:00";"Steuart at Market";74;222;"Subscriber";94107
"1116337";60;"2016-03-06 17:52:00";"Powell at Post (Union Square)";71;"2016-03-06 17:53:00";"Powell at Post (Union Square)";71;628;"Customer";96150
"1118729";60;"2016-03-08 16:13:00";"Clay at Battery";41;"2016-03-08 16:14:00";"Clay at Battery";41;270;"Subscriber";94102
"1128671";60;"2016-03-17 18:22:00";"Embarcadero at Sansome";60;"2016-03-17 18:23:00";"Embarcadero at Sansome";60;213;"Customer";0
"1165084";60;"2016-04-17 17:38:00";"Washington at Kearny";46;"2016-04-17 17:39:00";"Washington at Kearny";46;631;"Subscriber";94133
"1011650";60;"2015-11-16 18:54:00";"Mezes";83;"2015-11-16 18:55:00";"Mezes";83;35;"Subscriber";94124
"1185008";60;"2016-05-02 18:00:00";"Temporary Transbay Terminal (Howard at Beale)";55;"2016-05-02 18:01:00";"Temporary Transbay Terminal (Howard at Beale)";55;429;"Subscriber";94501
"1019313";60;"2015-11-23 09:29:00";"Mechanics Plaza (Market at Battery)";75;"2015-11-23 09:30:00";"Mechanics Plaza (Market at Battery)";75;551;"Subscriber";94611
"1223132";60;"2016-06-01 18:24:00";"Temporary Transbay Terminal (Howard at Beale)";55;"2016-06-01 18:25:00";"Temporary Transbay Terminal (Howard at Beale)";55;348;"Subscriber";94105
"1217530";60;"2016-05-27 07:47:00";"San Jose Diridon Caltrain Station";2;"2016-05-27 07:48:00";"San Jose Diridon Caltrain Station";2;706;"Subscriber";95112


**4. What is the average trip duration, by end station?**

SELECT
     end_station,
     AVG(duration)
FROM
     trips
GROUP BY end_station;

Output:
"Ryland Park";1223.4040296924708378
"Powell Street BART";991.0090537383177570
"2nd at South Park";531.5899035734543392
"Santa Clara County Civic Center";1604.7739938080495356
"Temporary Transbay Terminal (Howard at Beale)";582.8352827296926676
"St James Park";578.4172989377845220
"Kaiser Hospital";670.2962962962962963
"Market at 10th";1044.9286602038279891
"Palo Alto Caltrain Station";1927.4484435797665370
"San Mateo County Center";1008.0288461538461538
"Spear at Folsom";608.9855351976856316
"San Francisco City Hall";1361.3194221508828250
"Embarcadero at Sansome";1400.3825076293747159
"2nd at Townsend";633.2570440573770492
"San Antonio Shopping Center";724.3996710526315789
"South Van Ness at Market";1366.0309677419354839
"Middlefield Light Rail Station";1199.8709677419354839
"Harry Bridges Plaza (Ferry Building)";918.8773540489642185
"Arena Green / SAP Center";1426.4759259259259259
"Sequoia Hospital";1633.5000000000000000
"Townsend at 7th";666.2058280147799798
"Redwood City Medical Center";359.0833333333333333
"California Ave Caltrain Station";1825.5910543130990415
"Embarcadero at Vallejo";1372.6702468437912191
"San Jose City Hall";1147.7605321507760532
"Davis at Jackson";735.5104631217838765
"Mezes Park";257.0000000000000000
"Civic Center BART (7th at Market)";1033.1034334763948498
"San Francisco Caltrain 2 (330 Townsend)";609.4920325478894728
"San Jose Diridon Caltrain Station";599.5223076923076923
"Washington at Kearny";1061.8850610710930160
"Yerba Buena Center of the Arts (3rd @ Howard)";757.0955141129032258
"Franklin at Maple";2068.6000000000000000
"Commercial at Montgomery";564.7165292500981547
"Broadway St at Battery St";756.4946168461051298
"SJSU 4th at San Carlos";967.1324324324324324
"5th St at Folsom St";527.2980132450331126
"Evelyn Park and Ride";739.0131578947368421
"San Antonio Caltrain Station";1083.6819012797074954
"Cowper at University";1210.0707964601769912
"Beale at Market";699.7918381344307270
"Redwood City Public Library";1186.7014925373134328
"MLK Library";1012.9728000000000000
"Castro Street and El Camino Real";802.5021739130434783
"Stanford in Redwood City";1071.6590436590436590
"Market at 4th";1022.0010223455527968
"San Francisco Caltrain (Townsend at 4th)";723.1106294433847754
"Mezes";644.8508771929824561
"Steuart at Market";668.5274823303369244
"Embarcadero at Bryant";697.7435816164817750
"Charleston Park/ North Bayshore Area";2370.2261580381471390
"Mountain View City Hall";651.1602048280907096
"5th S at E. San Salvador St";1767.0000000000000000
"Japantown";969.8289183222958057
"Embarcadero at Folsom";613.8816484224082421
"5th at Howard";583.5723111040709647
"Redwood City Caltrain Station";1147.6666666666666667
"5th St at E. San Salvador St";686.0000000000000000
"Clay at Battery";856.7997652582159624
"Grant Avenue at Columbus Avenue";1478.6814183617372183
"Mechanics Plaza (Market at Battery)";731.3687905915394067
"Park at Olive";1405.9926470588235294
"San Pedro Square";816.3774885145482389
"Howard at 2nd";592.6638180383907441
"San Salvador at 1st";1084.9933333333333333
"Cyril Magnin St at Ellis St";2926.2205882352941176
"San Jose Civic Center";2372.5842349304482226
"S. Market St at Park Ave";1585.7475728155339806
"Market at Sansome";612.9269519461425366
"Golden Gate at Polk";1277.8000760167236792
"Rengstorff Avenue / California Street";1658.5000000000000000
"Adobe on Almaden";828.9907894736842105
"SJSU - San Salvador at 9th";1227.6196868008948546
"2nd at Folsom";557.0507602339181287
"Paseo de San Antonio";724.4401709401709402
"Post at Kearny";744.2211221122112211
"Santa Clara at Almaden";726.6758430832759807
"University and Emerson";4710.8977272727272727
"Powell at Post (Union Square)";1631.9815567364801500
"Mountain View Caltrain Station";996.8829617834394904
